{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "BitWrite",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/python/FileUtil/BitWrite.py",
            "console": "integratedTerminal"
        },
        {
            "name": "testCall",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/python/testCCall.py",
            "console": "integratedTerminal"
        },
        {
            "name": "NMF",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/python/Embed/NMF_1130.py",
            "console": "integratedTerminal",
            "environment": [
                {
                    "name": "PYTHONHOME",
                    "value": "${workspaceFolder}/python"
                }
            ],
        },
        {
            "name": "testRecall",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/python/testRecall.py",
            "console": "integratedTerminal",
            "environment": [
                {
                    "name": "PYTHONHOME",
                    "value": "${workspaceFolder}/python"
                }
            ],
            "args": [
                "/Users/shenhangke/project/C++/QI/nsg/data/wiki-Vote.txt_grd_searchResult",
                "/Users/shenhangke/project/C++/QI/nsg/data/wiki-Vote.txt_searchResult"
            ]
        },
        {
            "name": "testCCall",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/python/testCCall.py",
            "console": "integratedTerminal",
            "args": [
                "/root/data/wiki-Vote.txt",
                "20"
            ],
            "environment": [
                {
                    "name": "PYTHONHOME",
                    "value": "${workspaceFolder}/python"
                }
            ],
        },
        {
            "name": "writeIndexFile",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/python/IndexOriginFile.py",
            "console": "integratedTerminal"
        },
        {
            "name": "run_index",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/tests/test_nsg_index",
            "args": [
                "/root/project/data/siftsmall/siftsmall_base.fvecs",
                "/root/project/data/siftsmall/nndescent/knn.graph",
                "40",
                "50",
                "500",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/tests",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "run_gidsne",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/tests/test_gidsne_index_exe",
            "args": [
                "/root/project/nsg/data/wiki-Vote.txt_grd",
                
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/tests",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "make_project"
        },
        {
            "name": "run_search",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/tests/test_nsg_search",
            "args": [
                "/root/project/nsg/data/wiki-Vote.txt_grd_embed",
                "/root/project/nsg/data/wiki-Vote.txt_grd_query",
                "/root/project/nsg/data/wiki-Vote.txt_grd_embed_fanng",
                "50",
                "40",
                "/root/project/nsg/data/wiki-Vote.txt_grd_searchResult"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/tests",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "make_project"
        }
    ]
}